{
  "name": "recycling-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@formkit/auto-animate": "1.0.0-pre-alpha.3",
    "@react-google-maps/api": "^2.18.1",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "filepond": "^4.30.4",
    "firebase": "^9.19.1",
    "framer-motion": "^10.10.0",
    "jotai": "^2.0.3",
    "next": "13.2.4",
    "next-mdx-remote": "^4.4.1",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-filepond": "^7.1.2",
    "react-icons": "^4.8.0",
    "sonner": "^0.3.0",
    "typescript": "5.0.3",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "18.15.11",
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "^10.4.14",
    "clsx": "^1.2.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "tailwindcss": "^3.3.1"
  }
}
